# ExcelToJsonConverter

./: README.md
source/: ExcelToJsonConverter.sln  Publish.bat
source/ExcelToJsonConverter/: CommandLineArgs.cs  Converter.cs  ExcelToJsonConverter.csproj  Program.cs
source/ExcelToJsonConverter/Properties/: launchSettings.json
source/Samples/: Sample.json  Sample.xlsx
